# 容器镜像服务 → 访问凭证 → ​​用户名​
ALIYUN_USER=yao3060@aliyun.com
容器镜像服务 → 访问凭证 → ​​固定密码​
ALIYUN_PASSWORD=
# 容器镜像服务 → ​​公网访问地址​​（如 registry.cn-hangzhou.aliyuncs.com）
ALIYUN_REGISTRY=registry.cn-hangzhou.aliyuncs.com
# 容器镜像服务 → 命名空间 → ​​命名空间名称​
ALIYUN_NAMESPACE=yao3060